<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/orange"
            android:orientation="vertical"
            android:onClick="home"
            android:id="@+id/home">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/card_shadow" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                android:background="@drawable/home2"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="H O M E"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/second"
            android:orientation="vertical"
            android:id="@+id/news"
            android:onClick="news">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/card_shadow" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img2"
                android:background="@drawable/news"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="N E W S"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/third"
            android:orientation="vertical"
            android:id="@+id/blood"
            android:onClick="blood">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/card_shadow" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img3"
                android:background="@drawable/blood"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="B L O O D"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/fourth"
            android:orientation="vertical"
            android:id="@+id/hospital"
            android:onClick="hospital">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/card_shadow" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img5"
                android:background="@drawable/hospital"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="H O S P I T A L"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/first"
            android:orientation="vertical"
            android:id="@+id/profile"
            android:onClick="profile">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/card_shadow" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img6"
                android:background="@drawable/profile"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:text="P R O F I L E"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
