<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        android:paddingTop="10dp"

        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="12dp"
        card_view:contentPadding="16dp">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Hosp_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="Custname"/>
            <TextView
                android:id="@+id/Hosp_Spec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:text="specialities"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Hosp_contnno"
                    android:layout_width="250dp"
                    android:textSize="15sp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/Hosp_pincode"
                    android:textSize="15sp"
                    android:gravity="bottom|left"
                    android:textStyle="bold"
                    android:layout_width="110dp"
                    android:layout_height="30dp" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>